<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lista Pra Fazer - Login</title>
    <meta name="viewport" 
        content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" 
        href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" 
        href="css/login.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>
<body>
    <div class="login-form col-xs-10 offset-xs-1 
        col-sm-6 offset-sm-3 
        col-md-4 offset-md-4">
        <header>
            <h1><img class="img-fluid" src="img/checklist.png" /></h1>
            <h2 class="text-center">Entre com seu <b>usuário</b> e <b>senha</b></h2>
        </header>
        <form action="php/login.php" method="POST">
            <div class="form-group">
				<div class="input-group">
					<div class="input-group-addon">
						<i class="material-icons">account_circle</i>
					</div>
					<input type="text" name="usuario" 
					 class="form-control" placeholder="Nome de usuário"
					 required="required" />
				</div>
            </div>
            <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </div>
                        <input type="password" name="senha" class="form-control password" id="senha" data-cript="sha1, md5" placeholder="Senha" required="required"  />
                    </div>
            </div>
            <footer>
                <div class="float-right">
                    <button type="submit"
                    class="btn btn-primary">Entrar</button>
                </div>
            </footer>
        </form>
        <div class="float-left"></div>
			<button class="btn btn-default btn-cadastrar" data-toggle="modal" data-target="#NovoUsuario">
				Cadastrar</button>
		</div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="NovoUsuario">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Novo Usuário</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form action="php/salvarUsuario.php" method="post">
				<div class="modal-body">
						
					<div class="row">
						<div class="form-group col-sm-6 col-xs-12">
							<label for="nome">Nome completo</label>
							<input type="text" name="nome" id="nome" class="form-control so-texto" required="required" />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6 col-xs-12">
							<label for="nome_usuario">Nome de usuário</label>
							<input type="text" name="nome_usuario" id="nome_usuario" class="form-control" required="required"/>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6 col-xs-6">
							<label for="senha">Senha</label>
							<input type="password" name="senha" class="form-control password" data-cript="sha1, md5" id="senhaNova" placeholder="Senha" required="required"  />
						</div> 
						<div class="form-group col-xs-6">
							<label for="senha">Confirmação de Senha</label>
							<input type="password" name="senha" class="form-control password" data-cript="sha1, md5" id="senhaConfirmacao" placeholder="Senha" required="required" />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6 col-xs-12">
							<label class="control-label" for="e-mail">E-mail</label>
							<input type="email" name="email" id="e-mail" class="form-control" required="required"/>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="reset" class="btn btn-danger">Limpar</button>
					<button type="submit" class="btn btn-primary">Salvar</button>
				</div>
			</form>
		  </div>
		</div>
	</div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src='js/validaform.min.js' type='text/javascript'></script>
</body>
</html>