.logotipo {
	padding: 10px;
	margin-right: 20px;
}

.logotipo img {	
	height: 30px;
}

.perfil {
	padding: 10px;
	width: 300px;
}

.perfil li:first-child {
	font-size: 1.3em;
	font-weight: bold;
	margin-bottom: 2px;
}

.cabecalho h1 {
	margin: 0;
	font-size: 3em;
}

.bread {
	margin-top: 90px;
}

.busca {
	margin-top: 12px;
}

.dados-list {
	margin-top: 30px;
}

.paginacao .pagination {
	margin: 0;
}

/* .typeahead { border: 2px solid #FFF;border-radius: 4px;padding: 8px 12px;max-width: 300px;min-width: 290px;background: rgba(66, 52, 52, 0.5);color: #FFF;}
.tt-menu { width:300px; }
ul.typeahead{margin:0px;padding:10px 0px;}
ul.typeahead.dropdown-menu li a {padding: 10px !important;	border-bottom:#CCC 1px solid;color:#FFF;}
ul.typeahead.dropdown-menu li:last-child a { border-bottom:0px !important; }
.bgcolor {max-width: 550px;min-width: 290px;max-height:340px;background:url("world-contries.jpg") no-repeat center center;padding: 100px 10px 130px;border-radius:4px;text-align:center;margin:10px;}
.demo-label {font-size:1.5em;color: #686868;font-weight: 500;color:#FFF;}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
	text-decoration: none;
	background-color: #1f3f41;
	outline: 0;
} */

@media (max-width: 767px) {
	.perfil {
		color: #FFF;
	}

	.perfil a {
		color: #9d9d9d;
		display: block;
		padding: 5px 0;
	}

	.perfil a:hover {
		text-decoration: none;
		color: #FFF;
	}
	
	.paginacao {
		text-align: center;
	}

	.paginacao .pagination {
		margin-top: 20px;
	}
}