#telaLogin{
	width: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 1px 5px 30px rgb(195, 195, 195);
}

.index{
	width: 350px;	
	height: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 1px 5px 30px rgb(195, 195, 195);
	color:black;
	background-image:url("http://localhost/Beluzo/FilmesSeries/img/img9.png");
}

#fundo{
	background-image: url("http://localhost/Beluzo/FilmesSeries/img/video.gif");
	background-attachment: fixed;
	background-size: cover;
	color: white;
}

/* FUNDO DA BARRA DE LINKS*/
nav{
	background-image: url("http://localhost/Beluzo/FilmesSeries/img/img7.gif");
	
}
.remover, .alterar{
	border:none;
	background-color: transparent;	
}
p, h3{
    margin: 0;
    position: absolute;
    top: 85%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	background-color:white;
}

#tela{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

label {
	color:black;
}

#img_login{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

legend, h1 {
	text-align: center;
	font-weight: bold;
	color: black;
}

#logo {
	width: 55px;
    height: 50px;
	
}

table, th, td{
	color: white;
}

#foto_login, #foto_cadastro{
	width: 75px;
    height: 70px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#imagem_filme {
	width: 75px;
    height: 120px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#modalLancamento, #telaModalFilme{
	width: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 1px 5px 30px rgb(195, 195, 195);
}

.filme, .serie{
    display:none;
}


.imagem{
	width: 155px;
	height: 232px;
}